{
  "name": "@colleja/bench-cli",
  "version": "0.0.0",
  "private": true,
  "description": "CLI del banco de pruebas de equipos (npm run bench) y matriz de daño (npm run bench:calc).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@colleja/bench": "*",
    "@colleja/bot": "*",
    "@colleja/core": "*",
    "@colleja/data": "*",
    "@colleja/protocol": "*",
    "zod": "^4.6.5"
  }
}
